
compas
mongodb+srv://solq44:sol44q@cluster0.hx2oziu.mongodb.net/disquera
mongodb+srv://solq44:sol44q@cluster0.hx2oziu.mongodb.net/?retryWrites=true&w=majority

- [https://asfo.medium.com/desarrollando-una-sencilla-api-rest-con-nodejs-y-express-cab0813f7e4b]

- [https://www.arquitecturajava.com/arquitecturas-mvc-y-rest/]
- [https://www.freecodecamp.org/news/build-a-restful-api-using-node-express-and-mongodb/]
     — guia de la api
- [https://www.youtube.com/watch?v=paxagc55loU]  — guia en video
- https://github.com/nishant-666/Rest-Api-Express-MongoDB — respo guia
- [https://github.com/Tlcabrera/API-Hotelia/tree/main/src] — api hotelia


heruko

HERU2005solangiequintana.




[ 
    {
        "_id" : "1",
        "nombreAlbum":"un verano sin ti",
        "anioPublicacion":"2022",
        "estadoAlbum":"activo"
    },

    {
        "_id" : "2",
        "nombreAlbum":"feliz cumpleaños ferxxo",
        "anioPublicacion":"2022",
        "estadoAlbum":"inactivo"
    },

    {
        "_id" : "3",
        "nombreAlbum":"colores",
        "anioPublicacion":"2020",
        "estadoAlbum":"inactivo"
    }

],
[ 
    {
        "_id" : "1",
        "nombreCancion":"un coco",
        "fechaGrabacion":"09/07/2022",
        "duracionCancion":"4min",
        "estadoCancion":"activo"
    },

    {
        "_id" : "2",
        "nombreCancion":"belixe",
        "fechaGrabacion":"17/09/2022",
        "duracionCancion":"6min",
        "estadoCancion":"inactivo"
    },

    {
        
        "_id" : "3",
        "nombreCancion":"red bone",
        "fechaGrabacion":"18/11/2012",
        "duracionCancion":"5min",
        "estadoCancion":"activo"
    }
    
 
],
[ 
    {
        "_id" : "1",

        "nombreGenero":"rock",
       
        "estadoGenero":"activo"
    },

    {
        "_id" : "2",

        "nombreGenero":"pop",
       
        "estadoGenero":"activo"
    },

    {
        "_id" : "3",

        "nombreGenero":"reggaeton",
       
        "estadoGenero":"inactivo"
    }
 
]


